<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Task Tracker</title>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700,600,800' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/bootstrap/bootstrap.css"/>
    <link rel="stylesheet" href="css/bootstrap/bootstrap-theme.css"/>
    <link rel="stylesheet" href="css/style.css"/>

    <script src="js/jquery-2.1.4.min.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/angular_1.4.js"></script>
    <script src="js/angular-ui-router.js"></script>
</head>
<body ng-app="taskTracker">
<div id="wrapper">
    <div id="sidebar-wrapper" ng-controller="labelController">
        <ul class="sidebar-nav">
            <li class="sidebar-brand"><a href="#">Task Tracker</a></li>
            <li><a class="inbox_icon" ng-click="setLabel('Inbox')">Inbox</a><div class="todo-badge">{{getTasksLengthForLabel('Inbox')}}</div></li>
            <li><a class="all_icon" ng-click="setLabel('All Tasks')">All Tasks</a><div class="todo-badge">{{getAllTasksLength()}}</div></li>
            <li><a class="pending_icon" ng-click="setLabel('All Pending')">All Pending</a><div class="todo-badge">{{getPendingTasksLength()}}</div></li>
            <li><br></li>

            <li ng-repeat="label in labels">
                <div class="circle" ng-class="label.color"></div>
                <a ng-click="setLabel(label.name)">{{label.name}}</a>
                <div class="todo-badge">{{getTasksLengthForLabel(label.name)}}</div>
            </li>
        </ul>
    </div>
    <div id="page-content-wrapper" ng-controller="headerController" >
        <div class="panel panel-default bg-container">
            <div class="panel-body">
                <div class="panel-top-header padding-header">
                    <form class="form-horizontal form-padding">
                        <div class="row height-65">
                            <label class="col-sm-1 filter-text">Filter By :</label>
                            <div class="col-sm-2 filter-input"><input type="text" class="form-control" ng-model="txtFilter" ng-change="updateFilter()"/></div>
                            <button type="button" id="btnCreateLabel" class="btn btn-danger pull-right btn-task-category" ng-click="createNewLabel()">Create Label</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        <ui-view></ui-view>
    </div>
</div>

<script src="app/app.js"></script>
<script src="app/common/common-service.js"></script>
<script src="app/label/label.js"></script>
<script src="app/task/task.js"></script>
<script src="app/header/header.js"></script>
</body>
</html>